# restopulse

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.redlantern.restopulse.data.database.RestoPulseDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redlantern/restopulse/: MainActivity.kt  RestoPulseApp.kt
app/src/main/java/com/redlantern/restopulse/core/logging/: CrashReporter.kt
app/src/main/java/com/redlantern/restopulse/data/database/: Converters.kt  RestoPulseDatabase.kt
app/src/main/java/com/redlantern/restopulse/data/database/dao/: CallHistoryDao.kt  CustomerDao.kt  MarketingGroupDao.kt
app/src/main/java/com/redlantern/restopulse/data/preferences/: SettingsRepository.kt
app/src/main/java/com/redlantern/restopulse/data/repository/: BackupRepository.kt  CallRepository.kt  CustomerRepository.kt  DashboardRepository.kt  ExportRepository.kt  MarketingGroupRepository.kt
app/src/main/java/com/redlantern/restopulse/data/services/: CallLogDataSource.kt  ContactsDataSource.kt  WhatsAppChecker.kt
app/src/main/java/com/redlantern/restopulse/di/: AppModule.kt
app/src/main/java/com/redlantern/restopulse/domain/: AppSettings.kt  CustomerUseCases.kt  DashboardStats.kt
app/src/main/java/com/redlantern/restopulse/models/: CallSort.kt  CallType.kt  CustomerFilter.kt  ExportFormat.kt
app/src/main/java/com/redlantern/restopulse/network/: NetworkMonitor.kt
app/src/main/java/com/redlantern/restopulse/notifications/: CustomerActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/redlantern/restopulse/permissions/: PermissionManager.kt
app/src/main/java/com/redlantern/restopulse/receivers/: BootReceiver.kt  CallStateReceiver.kt
app/src/main/java/com/redlantern/restopulse/security/: PrivacyGuard.kt
app/src/main/java/com/redlantern/restopulse/services/: CallSyncForegroundService.kt
app/src/main/java/com/redlantern/restopulse/ui/: RestoPulseRoot.kt
app/src/main/java/com/redlantern/restopulse/ui/components/: Common.kt
app/src/main/java/com/redlantern/restopulse/ui/navigation/: Routes.kt
app/src/main/java/com/redlantern/restopulse/ui/screens/: AnalyticsScreen.kt  BroadcastBatchScreen.kt  CallsScreen.kt  CustomerDetailScreen.kt  CustomersScreen.kt  DashboardScreen.kt  GroupsScreen.kt  PermissionScreen.kt  SettingsScreen.kt
app/src/main/java/com/redlantern/restopulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redlantern/restopulse/utils/: DateTimeUtils.kt  Formatting.kt  PhoneNumberNormalizer.kt
app/src/main/java/com/redlantern/restopulse/viewmodels/: BroadcastBatchViewModel.kt  CallsViewModel.kt  CustomerDetailViewModel.kt  CustomersViewModel.kt  DashboardViewModel.kt  ExportViewModel.kt  GroupsViewModel.kt  InitialImportViewModel.kt  QuickWhatsAppViewModel.kt  SettingsViewModel.kt  WorkSchedulerViewModel.kt
app/src/main/java/com/redlantern/restopulse/workers/: CallLogSyncWorker.kt  InitialImportWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
(+5 files in other folders)
